RomanCodingDecoding/MainWindow.xaml

<Window x:Class="RomanCodingDecoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanCodingDecoding"
        mc:Ignorable="d"
        Title="Roman Coding" Height="380" Width="600">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,2,0"/>
        <Button x:Name="Calculate_Button" Grid.Column="2" Content="Расчитать" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Height="38" Width="72" Click="Calculate_Button_Click"/>
        <RadioButton x:Name="RomanToNumRB" Grid.Column="1" Content="Из римских в обычные" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="179" Click="RomanToNumRB_Click"/>
        <RadioButton x:Name="NumToRomanRB" Grid.Column="1" Content="Из обычных в римские" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="179" Click="NumToRomanRB_Click"/>
        <Border x:Name="History" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Height="182" Margin="0,133,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="InfoLabel" Grid.Column="2" Content="Введите " HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Height="27" Width="179"/>
        <TextBox x:Name="EneteredLabel" Grid.Column="2" HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" IsEnabled="False"/>
        <Label Grid.Column="1" Content="Выберите перевод" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="32" Width="179"/>
        <Label Grid.Column="2" Content="Введите значения" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="39" Width="200"/>
        <Label Grid.Column="2" Content="Результат:" HorizontalAlignment="Left" Margin="60,198,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="ResultBox" Grid.Column="2" HorizontalAlignment="Left" Margin="131,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
    </Grid>
</Window>
